jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/task_manager?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=yj55
jdbc.dialect=org.hibernate.dialect.MySQLDialect